<!DOCTYPE HTML>
   <html lang = "en">
     <head>
	   <title> Phillipines science high school-PSHS </title>
	   </head>
	   <body>
	   
	   <div id="list">
	   <ul id="Options">
	<li><a href="MandV.html">Mission And Vission</a></li>
	<li><a href="Events.html">Events</a></li>
	<li><a href="QandA.html">Question and Answer</a></li>
	<li><a href="Contact Us.html">Contact Us</a></li>
	<li><a href="Outline.html">Outline</a></li>
		</ul>
	   </div>
		
		<div class="class2">
		<img src="pshs logo.jpg" class="class10" height="150px" width="150px">
		<h1>PHILLIPINES SCIENCE HIGH SCHOOL - CARAGA REGION CAMPUS</h1>
		<h1>HOME</h1>
		</div>

		<div class="class1">
		<img src="pshs_crc.jpg" height="250px" width="1125px">
		<h4 class="text3">Source:https://crc.pshs.edu.ph/</h4>
		</div>
		
		<center>
		<h1 class="text5">Philippine Science High School Caraga Region Campus</h1>
		<div class="class3">The Philippine Science High School - Caraga Region Campus (PSHS-CRC) 
		is the 13th campus of the Philippine Science High School System located 
		at Brgy. Ampayon, Butuan. The school admits and grants scholarships to 
		students who are gifted in science and mathematics. It caters to scholars 
		from Caraga which covers the provinces of Surigao del Norte, Surigao del Sur, 
		Dinagat Islands, Agusan del Norte, and Agusan del Sur. Some scholars come 
		from nearby provinces of Region X. A few from other regions of the country.
		The PSHS-CRC formally opened in June 2014.
		</div>
		<img src="Main_Facade2.jpg" class="class4" height="425px" width="505px">
		<h4 class="text2">source:https://en.wikipedia.org/wiki/Philippine_Science_High_School_Caraga_Region_Campus</h4>
		<div class="class8">
		<p>The Campus since 2021, showing the STEM Park, Balangay Pisay, green spaces, 
		grandstand and oval, gymnasium in the far background and the Academic Building 
		1 which houses the Student Services Division units and the classrooms.</p>
		</div>
		<div class="class6">
		<h1 class="text4"> ACHIEVEMENTS </h1>
		<img src="Graduate.jpg" class="class7" height="325px" width="505px">
		<h4 class="text">Source:https://i.ytimg.com/vi/6Zty5tmQaQk/maxresdefault.jpg</h4>
		<div class="class9">Pisay Caraga has won numerous awards in local, regional and international 
		competitions. It has a record of 331 graduates coming from the Classes of 2020, 
		2021, 2022 and 2023. Its scholars are pursuing STEM degree programs in the 
		country and abroad. Two of its scholars are enrolled in the UST LEAPMED Program 
		for Doctor of Medicine. Two of its scholars are studying in Canada, one in the 
		USA, one in South Korea, one in Norway. Additional scholars from the Class of 
		2023 are expected to be enrolled abroad. In 2022, Pisay Caraga, DOST Caraga and 
		Caraga State University entered into an alliance to promote STEM education in 
		Caraga Region. The Caraga STEM Alliance aims to provide a boost to Caraga's aim 
		to push STEM education to improve its productivity and competitiveness. Most recently, 
		the Caraga STEM Alliance conducted the 1st Caraga STEM Fun Day at the CSU-Cabadbaran 
		Campus Gymnasium in collaboration with the Department of Education (DepEd) Cabadbaran
		City Schools Division Office headed by SDS Dr. Imelda Sabornido and the City Government
		of Cabadbaran City headed by Mayor Judy Chin Amante.</div>
		<div id="list2">
	   <ul id="Options2">
	<li><a href="MandV.html">Mission And Vission</a></li>
	<li><a href="Events.html">Events</a></li>
	<li><a href="QandA.html">Question and Answer</a></li>
	<li><a href="Contact Us.html">Contact Us</a></li>
	<li><a href="Outline.html">Outline</a></li>
		</ul>
	   </div>
		</center>

	   </body>
	   <style>
.class10{
float:left;
margin-right:15px;
}
.text5{
color:white;
}
.text2{
color:#ffe100;
font-color:20px;
}	
.text3{
color:#ffe100;
font-color:20px;
}	
.text4{
color:#ffe100;
font-color:20px;
}		   
.text{
color:#ffe100;
font-color:20px;
}	   
body {
  background-image: url('https://crc.pshs.edu.ph/images/banners/slider/Banner1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
#list2{
		background-color:gray;
		border:solid;
		padding-left:60px;
		padding:10px;
		background-color:white;
	    position:relative;
        bottom:0px;
        vertical-align:bottom;
}
.class6{
		font-size:20px;
}
p{
		margin-top:10px;
		margin-left:280px;
		margin-right:280px;
}
.class4{
		margin-top:15px;
}
.class3{
		padding-bottom:5px;
		border-bottom:solid;
		font-size:20px;
		padding-top:5px;
		padding-left:5px;
		padding-right:5px;
		border-style: solid;
		background-color:white;
		margin-left:250px;
		margin-right:250px;
}
.class8{
		padding-bottom:5px;
		border-bottom:solid;
		font-size:20px;
		padding-top:5px;
		padding-left:5px;
		padding-right:5px;
		border-style: solid;
		background-color:white;
		margin-left:250px;
		margin-right:250px;
}
.class9{
padding-bottom:5px;
		border-bottom:solid;
		font-size:20px;
		padding-top:5px;
		padding-left:5px;
		padding-right:5px;
		border-style: solid;
		background-color:white;
		margin-left:250px;
		margin-right:250px;
		}
.class2{
		margin-top:5px;
		padding-left:200px;
		padding-top:20px;
		padding-bottom:20px;
		color:white;
		background-color:#09628c;
	    position:relative;
        bottom:0px;
        vertical-align:bottom;
}

.class1{
		margin-top:5px;
		padding-top:20px;
		padding-bottom:20px;
		padding-left:200px;
		background-color:#09628c;
	    position:relative;
        bottom:0px;
        vertical-align:bottom;
		color:black;
}


#list{
		background-color:gray;
		border:solid;
		padding-left:60px;
		padding:10px;
		background-color:white;
	    position:relative;
        bottom:0px;
        vertical-align:bottom;
}
#list{
		background-color:#dadada;
}
li{
		color:white;
		margin-bottom:10px;
		float:left;
		padding:0px;
		background-color:white;
	    position:relative;
        bottom:0px;
}
		
#Options {
	background-color:#dadada;
	list-style-type: none;
	padding-bottom: 15px;
	margin-left: 30px;
}

#Options li a {
	background-color:#dadada;
	font-size:18px;
	padding-right: 90px;
	padding-left: 90px;
	color: black;
	display: block;
}

#Options li a:hover {
	background-color: gray;
}

#Options2 {
	list-style-type: none;
	padding-bottom: 15px;
	margin-left: 30px;
}
#list2{
	background-color:#dadada;
}
#Options2 li a {
	background-color:#dadada;
	font-size:18px;
	padding-right: 90px;
	padding-left: 90px;
	color: black;
	display: block;
}

#Options2 li a:hover {
	background-color: gray;
}
		



	</style>
<html>