<!DOCTYPE HTML>
   <html lang = "en">
     <head>
	   <title> Phillipines science high school-PSHS </title>
	   </head>
	   <body>
	   
	   <div id="list">
	   <ul id="Options">
	<li><a href="MandV.html">Mission And Vission</a></li>
	<li><a href="CRC_ADVERTISEMENT.html">Home</a></li>
	<li><a href="QandA.html">Question and Answer</a></li>
	<li><a href="Contact Us.html">Contact Us</a></li>
	<li><a href="Outline.html">Outline</a></li>
		</ul>
	   </div>
		
		<div class="class2">
		<img src="pshs logo.jpg" class="class10" height="150px" width="150px">
		<h1>PHILLIPINES SCIENCE HIGH SCHOOL - CARAGA REGION CAMPUS</h1>
		<h1>EVENTS AND ACTIVITIES</h1>
		</div>

		<div class="class1">
		<img src="pshs_crc.jpg" height="250px" width="1125px">
		<h4>Source:https://crc.pshs.edu.ph/</h4>
		</div>
		<center>
		<div class="class3"> The Phillipines Science High School Carag Region Campus has been around for almost a decade. 
		With its upbringing came with there own set of sports, Activities, Contests to partake and much more,
		All in order to bring fun into the hearts of their students. The activites the students partake into are very
		productive and interactive as even the teachers take high gratitude into the activites by acting upon themselves
		and granting free points on the designated subject the activity falls into. The games also bring up the "challenging"
		spirit onto the Phillipines Science High School(PSHS) scholars. These also grant them oppurtinities to develop and 
		enjoy their time in the campus as the sports and contests within the school give the students something to look upon to
		every day.</div>
		<div class="events">
		<h1>EVENTS</h1>
		<h2>Clubs(Current)</h2>
		<h3>Indoor Sports Club</h3>
		<h3>Glee Club</h3>
		<h3>Debate Club</h3>
		<h3>Performing Arts Club</h3>
		<h3>Home Economics Club</h3>
		<h3>Robotis Club</h3>
		<h3>RCY club</h3>
		<h3>Sangguniang Club</h3>
		<h3>Art Club</h3>
		<h3>Homemakers Club</h3>
		</div>
		<div class="Sports">
		<h2>Sports(Current)</h2>
		<h3>Basketball</h3>
		<h3>Volleyball</h3>
		<h3>Badminton</h3>
		<h3>Chess</h3>
		<h3>Table Tennis</h3>
		<h3>Frisbee</h3>
		<h3>Football</h3>
		</div>
		<div class="Contests">
		<h2>Contests(Current)</h2>
		<h3>PSHSS Science Research Summit</h3>
		<h3>Grassroots Innovation</h3>
		<h3>HIPPO English Language Olympiad</h3>
		<h3>Math Olympiad(PHIMO,HKIMO,etc..)</h3>
		<h3>Library Poster Making</h3>
		<h3>Physics Brawl Online</h3>
		<h3>aribuhay Caraga Region Wildlife Quizbowl</h3>
		<h3>Hong Kong International Science Olympiad</h3>
		<h3>International Science olympiad Competition For Southeast Asia</h3>
		<h3>grikonomiya 2023</h3>
		<h3>Sihay National Biology Olympiad</h3>
		<h3>Simso 2023</h3>
		</div>
		</center>
		<div id="list2">
	   <ul id="Options2">
	<li><a href="MandV.html">Mission And Vission</a></li>
	<li><a href="CRC_ADVERTISEMENT.html">Home</a></li>
	<li><a href="QandA.html">Question and Answer</a></li>
	<li><a href="Contact Us.html">Contact Us</a></li>
	<li><a href="Outline.html">Outline</a></li>
		</ul>
	   </div>

	   </body>
	   <style>
.class10{
float:left;
margin-right:15px;
}
.class3{
		padding-bottom:5px;
		border-bottom:solid;
		font-size:20px;
		padding-top:5px;
		padding-left:5px;
		padding-right:5px;
		border-style: solid;
		background-color:white;
		margin-left:250px;
		margin-right:250px;
		margin-top:5px;
		}
body {
  background-image: url('https://crc.pshs.edu.ph/images/banners/slider/Banner1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.Sports{
margin-left:500px;
margin-right:500px;
background: rgb(24,24,208);
background: linear-gradient(90deg, rgba(24,24,208,1) 0%, rgba(2,207,255,1) 100%, rgba(0,212,255,1) 100%);
}
.Contests{
margin-left:500px;
margin-right:500px;
background: rgb(24,24,208);
background: linear-gradient(90deg, rgba(24,24,208,1) 0%, rgba(2,207,255,1) 100%, rgba(0,212,255,1) 100%);
}
.events{
margin-left:500px;
margin-right:500px;
background: rgb(24,24,208);
background: linear-gradient(90deg, rgba(24,24,208,1) 0%, rgba(2,207,255,1) 100%, rgba(0,212,255,1) 100%);
}
p{
	margin-left:150px;
	margin-right:150px;
	font-size:20px;
	margin-top:15px;
}
h3{
		font-size:25px;
}
h2{
		font-size:40px;
}
	   
#list2{
		background-color:gray;
		border:solid;
		padding-left:60px;
		padding:10px;
		background-color:white;
	    position:relative;
        bottom:0px;
        vertical-align:bottom;
}	   
.class2{
		margin-top:5px;
		padding-left:200px;
		padding-top:20px;
		padding-bottom:20px;
		color:white;
		background-color:#09628c;
	    position:relative;
        bottom:0px;
        vertical-align:bottom;
}

.class1{
		margin-top:5px;
		padding-top:20px;
		padding-bottom:20px;
		padding-left:200px;
		background-color:#09628c;
	    position:relative;
        bottom:0px;
        vertical-align:bottom;
}


#list{
		background-color:gray;
		border:solid;
		padding-left:60px;
		padding:10px;
		background-color:white;
	    position:relative;
        bottom:0px;
        vertical-align:bottom;
}
#list{
		background-color:#dadada;
}
li{
		color:white;
		margin-bottom:10px;
		float:left;
		padding:0px;
		background-color:white;
	    position:relative;
        bottom:0px;
}
		
#Options {
	background-color:#dadada;
	list-style-type: none;
	padding-bottom: 15px;
	margin-left:30px;
}

#Options li a {
	background-color:#dadada;
	font-size:18px;
	padding-right: 90px;
	padding-left: 90px;
	color: black;
	display: block;
}

#Options li a:hover {
	background-color: gray;
}

#Options2 {
	list-style-type: none;
	padding-bottom: 15px;
	margin-left:30px;
}
#list2{
	background-color:#dadada;
}
#Options2 li a {
	background-color:#dadada;
	font-size:18px;
	padding-right: 90px;
	padding-left: 90px;
	color: black;
	display: block;
}

#Options2 li a:hover {
	background-color: gray;
}
</style>
</html>