     <head>
	   <title> Phillipines science high school-PSHS </title>
	   </head>
	   <body>
	   
	   <div id="list">
	   <ul id="Options">
	<li><a href="MandV.html">Mission And Vission</a></li>
	<li><a href="Events.html">Events</a></li>
	<li><a href="QandA.html">Question and Answer</a></li>
	<li><a href="CRC_ADVERTISEMENT.html">Home</a></li>
		<li><a href="Contact Us.html">Contact Us</a></li>
		</ul>
	   </div>
	   <div class="class2">
	   <img src="pshs logo.jpg" class="class10" height="150px" width="150px">
		<h1>PHILLIPINES SCIENCE HIGH SCHOOL - CARAGA REGION CAMPUS</h1>
		<h1>CONTACT US</h1>
		</div>

		<div class="class1">
		<img src="pshs_crc.jpg" height="250px" width="1125px">
		<h4>Source:https://crc.pshs.edu.ph/</h4>
		</div>
		<center>
		<h1> PSHS CRC-SCHOOL BUILDINGS AND OUTLINES</h1>
		<h2>Acad 1</h2>
		<img src="Acad1.jpg" height="350px" width="450px">
		<h2>Acad 2</h2>
		<img src="Acad2.jpg" height="350px" width="450px">
		<h2>Acad 3</h2>
		<img src="Acad3.jpg" height="350px" width="450px">
		<h2>Acad 4</h2>
		<img src="Acad4.jpg" height="350px" width="450px">
		<h2>Library</h2>
		<img src="library.jpg" height="350px" width="450px">
		<h2>Admin</h2>
		<img src="Admin.jpg" height="350px" width="450px">
		<h2>Grand Stand</h2>
		<img src="Grand Stand.jpg" height="350px" width="450px">
		<img src="Grand Stand2.jpg" height="350px" width="450px">
		<h2>Gymnasium</h2>
		<img src="Gymnasium.jpg" height="350px" width="450px">
		<h2>Canteen</h2>
		<img src="Canteen.jpg" height="350px" width="450px">
		<h2>Motorpool</h2>
		<img src="Motorpool.jpg" height="350px" width="450px">
		<h2>Boys Dorm</h2>
		<img src="Boysdorm.jpg" height="350px" width="450px">
		
		
		<div id="list2">
	   <ul id="Options2">
	<li><a href="MandV.html">Mission And Vission</a></li>
	<li><a href="Events.html">Events</a></li>
	<li><a href="QandA.html">Question and Answer</a></li>
	<li><a href="CRC_ADVERTISEMENT.html">Home</a></li>
	<li><a href="Contact Us.html">Contact Us</a></li>
		</ul>
	   </div>
	   </body>
	   <style>
.class10{
float:left;
margin-right:15px;
}
h2{
		padding-bottom:5px;
		border-bottom:solid;
		font-size:20px;
		padding-top:5px;
		padding-left:5px;
		padding-right:5px;
		border-style: solid;
		background-color:white;
		margin-left:650px;
		margin-right:650px;
		margin-top:5px;
		}
body {
  background-image: url('https://crc.pshs.edu.ph/images/banners/slider/Banner1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
#list2{
		background-color:gray;
		border:solid;
		padding-left:60px;
		padding:10px;
		background-color:white;
	    position:relative;
        bottom:0px;
        vertical-align:bottom;
}
.class2{
		margin-top:5px;
		padding-left:200px;
		padding-top:20px;
		padding-bottom:20px;
		color:white;
		background-color:#09628c;
	    position:relative;
        bottom:0px;
        vertical-align:bottom;
}

.class1{
		margin-top:5px;
		padding-top:20px;
		padding-bottom:20px;
		padding-left:200px;
		background-color:#09628c;
	    position:relative;
        bottom:0px;
        vertical-align:bottom;
}


#list{
		background-color:gray;
		border:solid;
		padding-left:60px;
		padding:10px;
		background-color:white;
	    position:relative;
        bottom:0px;
        vertical-align:bottom;
}
#list{
		background-color:#dadada;
}
li{
		color:white;
		margin-bottom:10px;
		float:left;
		padding:0px;
		background-color:white;
	    position:relative;
        bottom:0px;
}
		
#Options {
	background-color:#dadada;
	list-style-type: none;
	padding-bottom: 15px;
	margin-left: 30px;
}

#Options li a {
	background-color:#dadada;
	font-size:18px;
	padding-right: 90px;
	padding-left: 90px;
	color: black;
	display: block;
}

#Options li a:hover {
	background-color: gray;
}

#Options2 {
	list-style-type: none;
	padding-bottom: 15px;
	margin-left: 30px;
}
#list2{
	background-color:#dadada;
}
#Options2 li a {
	background-color:#dadada;
	font-size:18px;
	padding-right: 90px;
	padding-left: 90px;
	color: black;
	display: block;
}

#Options2 li a:hover {
	background-color: gray;
}
</style>
</html>