<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div id="list">
	   <ul id="Options">
	<li><a href="MandV.html">Mission And Vission</a></li>
	<li><a href="Events.html">Events</a></li>
	<li><a href="CRC_ADVERTISEMENT.html">Home</a></li>
	<li><a href="Contact Us.html">Contact Us</a></li>
	<li><a href="Outline.html">Outline</a></li>
		</ul>
	   </div>
		
		<div class="class2">
		<img src="pshs logo.jpg" class="class10" height="150px" width="150px">
		<h1>PHILLIPINES SCIENCE HIGH SCHOOL - CARAGA REGION CAMPUS</h1>
		<h1>QUESTION AND ANSWER</h1>
		</div>

		<div class="class1">
		<img src="pshs_crc.jpg" height="250px" width="1125px">
		<h6>Source:https://crc.pshs.edu.ph/</h6>
		</div>
		<div class="class7">
		<h1>QUESTION AND ANSWER</h1>
		</div>
		<div class="class6">
		<h3>Q:What Are the Benefits of being a Pisay Scholar?</h3>
		<h4><b>A:The Pisay crc campus Provide the following:Free tuition fee, 
		free loan of textbooks, monthly stipend, Uniform/transportation/living
		allowances for low income groups, dormitory accommodation (if applicable).</b></h4>
		</div>
		<div class="class5">
		<h3>Q:What makes pisay crc different from other schools in the Philippines?</h3>
		<h4>A:Pisay is kinda the Science High School. They all provide the highest 
		quality secondary education public schools can give but Pisay is reknowned 
		for the excellence of its students. The curriculum is rigorous and they provide
		preparatory tertiary education. They come out of there ready to crush 
		the college system.</h4>
		</div>
		<div class="class4">
		<h3>Q:Is it worth to study in pisay?</h3>
		<h4>A:Yes: We get to study for free, and Pisay gives us a monthly stipend 
		ranging from P500 for those from well-off families to P4,000 for those from 
		the lower socioeconomic brackets. The quality of education that Pisay offers 
		is also unparalleled, especially in terms of science and technology (S&T).</h4>
		</div>
		<div class="class3">
		<h3>Q:What kind of school is pisay?</h3>
		<h4>A:The Philippine Science High School System is a research-oriented and 
		specialized public high school system in the Philippines that operates as an
		attached agency of the Philippine Department of Science and Technology.</h4>
		</div>
		<div id="list2">
	   <ul id="Options2">
	<li><a href="MandV.html">Mission And Vission</a></li>
	<li><a href="Events.html">Events</a></li>
	<li><a href="CRC_ADVERTISEMENT.html">Home</a></li>
	<li><a href="Contact Us.html">Contact Us</a></li>
	<li><a href="Outline.html">Outline</a></li>
		</ul>
	   </div>
</body>
		<style>
.class10{
float:left;
margin-right:15px;
}
.class3{
		padding-bottom:5px;
		border-bottom:solid;
		font-size:20px;
		padding-top:5px;
		padding-left:5px;
		padding-right:5px;
		border-style: solid;
		background-color:white;
		margin-left:5px;
		margin-right:5px;
		margin-top:5px;
		}
.class4{
		padding-bottom:5px;
		border-bottom:solid;
		font-size:20px;
		padding-top:5px;
		padding-left:5px;
		padding-right:5px;
		border-style: solid;
		background-color:white;
		margin-left:5px;
		margin-right:5px;
		margin-top:5px;
		}
.class5{
		padding-bottom:5px;
		border-bottom:solid;
		font-size:20px;
		padding-top:5px;
		padding-left:5px;
		padding-right:5px;
		border-style: solid;
		background-color:white;
		margin-left:5px;
		margin-right:5px;
		margin-top:5px;
		}
.class6{
		padding-bottom:5px;
		border-bottom:solid;
		font-size:20px;
		padding-top:5px;
		padding-left:5px;
		padding-right:5px;
		border-style: solid;
		background-color:white;
		margin-left:5px;
		margin-right:5px;
		margin-top:5px;
		}
.class7{
		padding-bottom:5px;
		border-bottom:solid;
		font-size:20px;
		padding-top:5px;
		padding-left:5px;
		padding-right:5px;
		border-style: solid;
		background-color:white;
		margin-left:250px;
		margin-right:250px;
		margin-top:5px;
		}
		
body {
  background-image: url('https://crc.pshs.edu.ph/images/banners/slider/Banner1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h4{
		font-size:30px;
		font-type:bold;
		color:#09628c;
		
}
h3{
		font-size:30px;
}
#list2{
		background-color:gray;
		border:solid;
		padding-left:60px;
		padding:10px;
		background-color:white;
	    position:relative;
        bottom:0px;
        vertical-align:bottom;
}
.class2{
		margin-top:5px;
		padding-left:200px;
		padding-top:20px;
		padding-bottom:20px;
		color:white;
		background-color:#09628c;
	    position:relative;
        bottom:0px;
        vertical-align:bottom;
}

.class1{
		margin-top:5px;
		padding-top:10px;
		padding-bottom:3px;
		padding-left:200px;
		background-color:#09628c;
	    position:relative;
        bottom:0px;
        vertical-align:bottom;
		color:black;
		font-size:23px;
}


#list{
		background-color:gray;
		border:solid;
		padding-left:60px;
		padding:10px;
		background-color:white;
	    position:relative;
        bottom:0px;
        vertical-align:bottom;
}
#list{
		background-color:#dadada;
}
li{
		color:white;
		margin-bottom:10px;
		float:left;
		padding:0px;
		background-color:white;
	    position:relative;
        bottom:0px;
}
		
#Options {
	background-color:#dadada;
	list-style-type: none;
	padding-bottom: 15px;
	margin-left: 60px;
}

#Options li a {
	background-color:#dadada;
	font-size:18px;
	padding-right: 90px;
	padding-left: 90px;
	color: black;
	display: block;
}

#Options li a:hover {
	background-color: gray;
}

#Options2 {
	list-style-type: none;
	padding-bottom: 15px;
	margin-left: 60px;
}
#list2{
	background-color:#dadada;
}
#Options2 li a {
	background-color:#dadada;
	font-size:18px;
	padding-right: 90px;
	padding-left: 90px;
	color: black;
	display: block;
}

#Options2 li a:hover {
	background-color: gray;
}

		</style>
		</html>